ent-STWeaponRifleSVDS = SVDS
    .desc = Dragunov Sniper Rifle Foldable, an improved version of the SVD chambered for the same 7.62x54 medium range scope.
    .suffix = ST, Sniper
ent-STWeaponRifleCovenantSVDS = Covenant SVDS
    .desc = Dragunov Folding Covenant Sniper Rifle, an improved version of the SVD chambered for the same 7.62x54 medium range scope.
    .suffix = ST, Sniper, Covenant, Skin
ent-STWeaponRifleSVDSGrass = SVDS camouflage
    .desc = Dragunov Sniper Rifle Foldable, an improved version of the SVD chambered for the same 7.62x54 medium range scope. With camouflage mesh and a little pilling.
    .suffix = ST, Skin
ent-STWeaponRifleSVU = SVU
    .desc = Sniper Rifle Shortened, an improved version of the SVD for the same 7.62x54 with a medium-range scope.
    .suffix = { ent-STWeaponRifleSVDSGrass.suffix }
ent-STWeaponRifleSVUSera = Seraphim SVUs
    .desc = { ent-STWeaponRifleSVU.desc }
    .suffix = { ent-STWeaponRifleSVDSGrass.suffix }
ent-STBaseWeaponRifleSVDSLastDay = SVDS PD-3
    .desc = A Dragunov rifle affected by a gravitational anomaly. It is not entirely clear what kind of weapon this is, made in chaotic faded colors with a black panther engraved on the fore-end. If you find this rifle, it means you will die soon, or you are incredibly lucky.
    .suffix = ST, Weapon, Reward
