ent-STClothingNeckFacescarfBlack = Black Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfBlue = Blue Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfGreen = Green Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfGrey = Grey Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfOrange = Orange Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfRed = Red Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfWhite = White Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfSkull = Skull Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfDarkGreen = Light Green Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfLightGreen = Dark Green Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfBlackSkull = Skull Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
ent-STClothingNeckFacescarfPurple = Purple Scarf Wrap
    .desc = A loose scarf that can be wrapped around the neck and face.
